<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Annie Stephenson</title>
</head>
<!-- This is a comment -->
<body>
    <header class="header">
        <div>
            <h1>
                <a href="../index.html" class="header-link">Annie Stephenson</a>
            </h1>
        </div>
        <div id="nav-placeholder"></div>
        <script>
          fetch("/nav.html")
            .then(response => response.text())
            .then(data => {
              document.getElementById("nav-placeholder").innerHTML = data;
            });
        </script>
    </header>
    <main>
        <div style="display: flex; flex-direction: row; align-items: flex-start;">
            <div style="display: flex; flex-direction: column; align-items: left;">
                <img src="../images/research-card4.png" alt="portrait" width="300" style="margin-left: 15vw; display: block; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)">
            </div>
            <div class="text-block">
                <div class="subpage-title">
                    <p>
                        Designing angle-independent structural color
                    </p>
                </div>
                <br>
                Structural colors show vivid hues as a result of light's interaction with nanoscale structures, 
                rather than from absorbing pigments. These materials offer unique advantages 
                like color tunability in response to stimuli and resistance to fading, which could be applied to cosmetics, displays, 
                and environemntal sensors. However, designing a specific color is challenging due to the complexity of light 
                scattering in disordered materials. To aid in designing structurally colored materials, we developed 
                a Monte Carlo model that accurately predicts color by simulating light scattering in nanostructured 
                films. Using our model output physical sample parameters, we recreated the color of a mountain 
                bluebird's feathers with a reproducible and easy-to-fabricate structure, proving that this method is way
                to design a specific structural color from a limited set of materials. 
                <br>
                <br>
                Selected works:
                <br>
                <br>
                <a href="https://doi.org/10.1073/pnas.2015551118">
                    V Hwang, AB Stephenson, S Barkley, S Brandt, M Xiao, J Aizenberg, VN Manoharan. 
                    <i>Designing Angle-Independent Structural Colors Using Monte Carlo Simulations of Multiple Scattering</i>. 
                    PNAS 2021, 118 (4), e2015551118.
            </div>
        </div>
        <div>

        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script>
    fetch("../footer.html")
        .then(response => response.text())
        .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
        });
    </script>
</body>